<!DOCTYPE html>
<html>
<head>
    <title>Ana Sayfa</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/IMG_2077.JPG" />
    <style>
 * {
    font-family: Arial;
    margin: 0;
    padding: 0;
}
html {
    background-color: #1d4657;
}
a {
    text-decoration: none;
    color: black;
}
header {
    background-color: #4384b1;
    width: 100%;
    display: inline-block;
}

.menu li {
    display: inline-block;
}
.menu li a {
    color: white;
    font-size: 16px;
    font-weight: 300;
    padding: 12px 18px;
    display: inline-block;
    cursor: pointer;
}
.menu li a:hover {
    background-color: #5fabe0;
}
.kutu {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.logo {
    font-size: 24px;
    font-weight: 600;
    color: white;
    padding: 7px 20px;
    display: inline-block;
    cursor: pointer;
}
.logo:hover {
    background-color: #5fabe0;
}
main {
    padding: 30px 15px;
    min-height: 770px;
    background-color: white;
}
h1 {
    text-align: right;
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 3px;
}
h2 {
    margin-top: 15px;
}
p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    word-spacing: 10px;
    letter-spacing: 1px;
    border-spacing: 20px;
    margin-top: 30px;
}

.foto {
    float: left;
    margin: 0px 15px 15px 0;
    padding: 5px;
    background: #f7f5ed;
    border: 1px solid #cccabc;
    border-radius: 2px;
    width: calc(100% - 15px);
    max-width: 400px;
}
footer {
    width: 100%;
    display: inline-block;
}
footer .menu {
    float: none;
    text-align: center;
    margin-top: 10px;
}
footer .menu li a {
    padding: 6px;
    margin: 6px;
}
footer .menu li a:hover {
    background-color: #1d4657;
    text-decoration: underline;
}
.copyright {
    font-size: 14px;
    color: #c5def4;
    text-align: center;
    margin: 5px 0;
}

    </style>
    <body>
        <header>
            <div class="kutu">
                <a class="logo" >KEMAL ALPER AKDENİZ</a>
    
            </div>
        </header>
        <main>
            <div class="kutu">
                <h1>KEMAL ALPER AKDENİZ KİMDİR?</h1>
                <img src="images/IMG_2077.JPG" class="foto" />
                <p>Merhaba, ben Kemal Alper Kayseri'de doğdum büyüdüm ilkokul, ortaokul ve lise yıllarım Kayseri'de geçti. Mersin Üniversitesi Bilgisayar Bilimleri ve Teknolojileri öğrencisiyim. Temel bilgisayar bilimlerinin yanı sıra web geliştirme, veri tabanı yönetimi ve yazılım mühendisliği eğitimi alıyorum. Bu da teorik bilgilerimi pekiştirmemi ve uygulamalı projeler üzerinde çalışarak deneyim kazanmamı sağlıyor. Hedefim front-end geliştirici olup kullanıcı dostu ve etkileyici web arayüzleri oluşturarak dijital dünyada fark yaratmaktır. HTML, CSS ve JavaScript gibi teknolojilerle çalışırken en son trendleri takip ediyor ve tasarım ilkelerini kullanıcıların ihtiyaçlarını en iyi şekilde karşılayacak şekilde uygulamaya çalışıyorum.</p>
                <p>Boş zamanlarımda logo tasarımı ve afiş tasarımı konusunda kendimi geliştirmenin bir yolu olarak logo afişleri yapıyorum. Yaratıcı düşüncelerimi ifade etmeme izin veriyor ve estetik ve etkili deneyimler sağlamak için web tasarım projelerime ilham kaynağı oluyor. Film izlemekten, kitap okumaktan hoşlanırım ve müziğe ilgim vardır. Ayrıca bu alanlarda kendimi sürekli geliştirmek için web tasarımı ve kullanıcı deneyimi üzerine araştırmalar yapıyorum.</p>
            </div>
        </main>
        <footer>
            <div class="kutu">
                <ul class="menu">
                    <li class="mevcut">
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li>
                        <a href="profil.html">İletişim</a>
                    </li>
                </ul>
                <p class="copyright">Tüm Hakları Saklıdır © Kemal Alper AKDENİZ</p>
            </div>
        </footer>
    </body>
</html>