<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/IMG_2077.JPG" />
    <style>
        html,
body {
  height: 100%;
  background-color:black;
	animation:image 10s infinite alternate;
	-webkit-animation:image 10s infinite alternate;
	-moz-animation:image 10s infinite alternate;
}
@keyframes image{
	0%{
		background-color:#fdb912;
	}

	25%{
		background-color:#a90432;
	}

	50%{
		background-color:#fdb912;
	}

	75%{
		background-color:#a90432;
	}

	100%{
		background-color:#fdb912;
	}
}

body {
  margin: 0;
  display: grid;
  place-items: center;
  font-family: "Euclid Circular A";
  line-height: 1.5;
  background: #24262a;
}

button {
  font-family: inherit;
  cursor: pointer;
  background: #101012;
  color: #f9f9f9;
  border: 0;
  border-radius: 8px;
  padding: 20px 36px;
  font-size: 16px;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
}

body.open .background {
  visibility: visible;
  opacity: 1;
}

@keyframes modal-in {
  0%,
  50% {
    width: 118px;
    border-radius: 50%;
  }
  55%,
  100% {
    right: 50%;
  }
  60% {
    width: 300px;
    border-radius: 12px;
  }
  75% {
    translate: 50% -50%;
  }
}

.page-content,
.modal,
.background {
  transition: 0.5s;
}

.modal {
  position: fixed;
  top: 50%;
  right: -300px;
  translate: 50% -50%;
  background: #1d2025;
  color: #f9f9f9;
  padding: 48px 40px;
  width: 300px;
  height: 400px;
  border-radius: 12px;
}

@keyframes modal-content-in {
  0%,
  75% {
    opacity: 0;
  }
  85%,
  100% {
    opacity: 1;
  }
}

body.open .modal-content {
  animation: modal-content-in 1s both;
}

body.open > .page-content {
  scale: 0.75;
}

body.open .modal {
  animation: modal-in 1s both;
}

h2 {
  text-align: center;
  margin: 0 0 8px;
  font-weight: 400;
  font-size: 21px;
}

p {
  margin: 0;
  color: rgba(255, 255, 255, 0.5);
}
.pic {
			width: 150px;
			height: 150px;
			margin: auto;
			margin-bottom: 20px;
			border: 2px solid #2c3e50;
			border-radius: 50%;
			padding: 8px;
			position: relative;
		}

		.pic:after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			border: 1px solid #2c3e50;
			left: 0;
			top: 0;
			box-sizing: border-box;
			border-radius: 50%;
			animation: wave 1.5s infinite linear;
		}

		@keyframes wave {
			to {
				transform: scale(1.5);
				opacity: 0;
			}
		}

		.pic img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
    .contact {
      text-align: center;

    }
    </style>
  </head>
  <body>
    <main class="page-content">
      <button onclick="toggleModal()" type="button">Kemal Alper AKDENİZ</button>
    </main>
    <div class="background" onclick="toggleModal()"></div>
    <div class="modal">
      <div class="modal-content">
        <h2>Kemal Alper AKDENİZ</h2>
        <div class="pic">
            <img src="images/IMG_2077.JPG" alt="profilresmi">
            <div class="contact">
            <h2> CONTACT:</h2>
            <h4>alperkemalakdeniz@gmail.com</h4>
            <h3>@k.alperakdeniz</h3>
            <h3>KAlperakdeniz</h3>
          </div>
        </div>
      </div>
    </div>
    <script>
      const toggleModal = () => document.body.classList.toggle("open");
    </script>
  </body>
</html>